<html>

<head>
    <script src="abc.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>Chess squares</title>
    <style>
        .board {
            background-image: url('board.svg');
            width: 600px;
            height: 600px;
            position: relative;
            top: 100px;
        }

        #score {
            padding: 2px;
            margin-top: 10px;
            width: 80px;
            height: 20px;
            text-align: center;
            cursor: default;
        }

        .disp {
            top: 50%;
            right: 200px;
            position: absolute;
        }

        .disp2 {
            top: 360px;
            left: 760px;
            position: absolute;
        }

        #dispSquare {
            font-size: 70px;
            text-align: center;
            transition: 0.4s;
            cursor: default;
        }

        .square {
            position: absolute;
            background-color: red;
            width: 75px;
            height: 75px;
            opacity: 0;
            transition: 0.3s
        }
    </style>
</head>

<body onload="loading()">
    <span onclick="clicked(event)">
    <center>
        <div id="board" class="board"></div>
    </center>
    <div id="coloredSquares">
    </div>
    <div id="disp" class="disp2">
        <div id="dispSquare"></div>
        <div id="score"></div>
    </div>
    </span>
</body>

</html>